FROM oven/bun:1

# ✅ Install OpenSSL 1.1 (for Prisma compatibility)
RUN apt-get update && \
    apt-get install -y openssl libssl1.1 || apt-get install -y libssl1.1=1.1.1f-1ubuntu2.16 || true && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/backend ./apps/backend

RUN bun install
RUN bun run db:generate

EXPOSE 8080

CMD ["bun", "run", "start:backend"]
