FROM oven/bun:1

WORKDIR /usr/src/app

# Add OpenSSL 1.1 support for Prisma
RUN apt-get update && \
    apt-get install -y curl gnupg2 && \
    echo "deb http://security.debian.org/debian-security stretch/updates main" > /etc/apt/sources.list.d/stretch.list && \
    apt-get update && \
    apt-get install -y libssl1.1 || true

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/backend ./apps/backend

RUN bun install
RUN bun run db:generate

EXPOSE 8080

CMD ["bun", "run", "start:backend"]
